@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

*
{
    margin:0;
}

body
{
    background-color :rgb(209, 222, 238)
}


a:visited 
{
    color: rgb(250, 250, 250);
    text-decoration: unset;
    
}

nav
{
    display: flex;
    justify-content: center;
    background-color: rgb(19, 19, 187);
    align-items:center;
    padding-bottom: 50px;
    padding-top: 50px;
}
nav ul 
{
    display:flex;
    align-items: flex-end;
}

nav li
{
    list-style: none;
}

.nav-links
{
    margin : 20px;
    text-decoration: unset;
    padding: 10px;
    /* padding-bottom: 10px; */
    color : white;
    margin-bottom : 0px;
    border:solid white 2px;
    vertical-align: baseline;
}

a
{
    text-decoration: unset;
}
.home-link
{
    border: unset;
    text-decoration: unset;
    font-family: 'Abel', sans-serif;
    font-size: 2rem;
    color: white;
    border:solid white 2px;
    padding :1rem;
    margin-right : 30px;

}
.link-inactive
{
    /* text-decoration: line-through; */
    color: rgb(19, 19, 187);
    background-color: rgb(250, 250, 250);
    box-shadow: 7px 7px rgb(99, 161, 241);

}
.user-name
{
    background-color: rgb(250, 250, 250);
    color: rgb(19, 19, 187);
    margin-left : 20px;
    padding: 10px;
}
.valid
{
    background-color: rgba(0,255,0,.5);
}
.invalid
{
    background-color: rgba(255,0,0,.5);
}
.creation-message
{
    color: white;
    font-size: 2rem;
}
.catalog-image
{
    width: 350px;
    height: 350px;
    margin-bottom:10px;
    border-radius: 20px;
    box-shadow: 7px 7px rgb(99, 161, 241);
}
.cart-image
{
    width: 150px;
    height: 150px;
}
.product-error
{
    background-color: rgb(158, 32, 32);
    color : white;
    border: solid 2px black;
    padding : 10px;
    text-align: center;
    margin: 10px;
}
.login-in
{
    color:white;
}
.login-out
{
    color: gold;
}
.top-grid
{
    margin-top : 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 2fr 4fr 1fr;
      
}
#deals
{
    
    grid-column-start: 1;
    grid-row: 1;
    margin-bottom: 20px;
    margin-top : 0;
    
    text-align: center;
    background-color: rgb(99, 161, 241);
    color: white;  
}
#login-user-creation
{
    grid-column-start: 1;
    grid-row: 2;
    /* background-color: blue; */
    display: flex;
    justify-content: center;

    margin: 20px;
    margin-top: 50px;
    text-align: center;
}
.creation-box
{

    display: flex;
    justify-content: center;

    margin: 20px;
    margin-top: 50px;
    text-align: center;
}
.login-box
{
    background-color: rgb(19, 19, 187);
    /* border: 4px solid rgb(19, 19, 187); */
    padding : 20px;
    border-radius: 20px;
    box-shadow: 7px 7px rgb(99, 161, 241);
    color : white;
    
}
#login-msg
{
    grid-column-start: 1;
    grid-row: 3;
    margin: 20px;
    text-align: center;
}
#product-grid
{
    grid-column-start: 1;
    grid-row: 4;
    margin: 0;
    margin-top: 50px;
    text-align: center;

}
.product-image1
{
    grid-column-start: 1;
    grid-row: 1;
    margin:0;
    display: flex;
    justify-content: right;
}
.product-image2
{
    grid-column-start: 2;
    grid-row: 1;
    margin:0;
    display: flex;
    justify-content: left;
}
.product-image3
{
    grid-column-start: 1;
    grid-row: 2;
    margin:0;
    display: flex;
    justify-content: right;
}
.product-image4
{
    grid-column-start: 2;
    grid-row: 2;
    margin:0;
    display: flex;
    justify-content: left;
}


.index-images
{
    width: 400px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 7px 7px rgb(99, 161, 241);
    margin : 20px;
}
#store-info
{
    grid-column-start: 1;
    grid-row: 5;
    margin-top: 100px;
    padding : 20px;
    text-align: center;
    background-color: rgb(99, 161, 241);
    color : white; 
    /* width: 100%;
    margin-bottom: 50px;
    bottom: 0;
    position: fixed; */

       
}
footer
{
    padding:20px;
    background-color: rgb(19, 19, 187);
    color : white;  
    text-align: center;
    /* width: 100%;
    bottom: 0;
    position: fixed; */
}
.game-inventory
{
    background-color: rgb(99, 161, 241);
    color: white;
    text-shadow: 2px 2px rgb(19, 19, 187);
    text-align: center;
}
#inventory-grid
{
    display: flex;
    flex-wrap:wrap;
    text-align: center;
    margin-left:50px;
    margin-top: 20px;
    color: rgb(15, 15, 92);

}
.pdisplay
{
    margin: 10px;
}
.product-image
{
    margin-bottom:10px;
    border-radius: 20px;
    /* box-shadow: 7px 7px rgb(99, 161, 241); */
}
.product-on-display
{
    margin-top: 30px;
    text-align: center;
    display:flex;
    justify-content: center;
}
.product-error
{
    text-align: center;
}
.product-info-text
{
    padding : 20px;
    background-color:rgb(19, 19, 187);
    color: white;
    box-shadow: 7px 7px rgb(99, 161, 241);
    border-radius: 20px;
}
.top-cart
{
    display:flex;
    flex-direction: column;
}
.cart-items
{
    background-color:rgb(99, 161, 241);
    color: white;
    border-radius: 20px;
    margin-top : 20px;
    margin-bottom : 20px;
    padding : 10px;
    padding-left :20px;
}
.grand-total
{
    background-color:rgb(19, 19, 187);
    color: white;
    padding : 20px;
    margin-top:20px;
    margin-bottom:20px;
}
.reciept
{
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.buffer
{
    height : 400px;
    width: 10px;

}
.buffer2
{
    height : 290px;
    width: 10px;

}

.login2 input 
{
    margin-bottom: 10px;
    margin-top: 10px;
}

.login2 
{
    margin-bottom: 20px;
    margin-top: 20px;
}

.login2 hr
{
    margin-bottom: 20px;
    margin-top: 20px;
}




