*{
    margin: 0;
    padding: 0;
}
html, body{
    height: 100%;
}
/* IDS */
/* CONTAINERS */
/* TOP CONTAINERS */
#main{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 99%;
    height: 99%;
}
#title{
    height: 7%;
}
#menu{
    height: 4%;
}
#board{
    height: 84%;
}
/* CLASSES */
/* FLEX SORTING */
.sort{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sort-across{
    flex-direction: row;
}
.sort-down{
    flex-direction: column;
}
.sort-wrap{
    flex-wrap: wrap;
}
.gap-1{
    gap: .25em;
}
.gap-2{
    gap: .5em;
}
.gap-3{
    gap: 1em;
}
.text-center{
    text-align: center;
}
/* BACKGROUND COLORS */
.b-gray6{
    background-color: rgb(227, 227, 227);
}
.b-gray5{
    background-color: rgb(203, 203, 203);
}
.b-gray4{
    background-color: rgb(169, 169, 169);
}
.b-gray3{
    background-color: gray;
}
.b-gray2{
    background-color: rgb(91, 91, 91);
}
.b-gray1{
    background-color: rgb(48, 48, 48);
}
.b-white{
    background-color: white;
}
/* SIZING */
.width-100{
    width: 100%;
}
.width-90{
    width: 98.5%;
}
.width-32{
    width: 32.5%;
}
.height-90{
    height: 100%
}
.height-100{
    height: 100%
}
/* BORDER STYLING */
.border-card-slot{
    border: dashed white .25rem;
}
/* FONT COLOR */
.font-white1{
    color: white;
}
/* CARD STYLING */
.card{
    position: absolute;
    z-index: 8;
    cursor: move;
    border-radius: 10%;
    width: 6rem;
    height: 7.5rem;
    /* box-shadow: -2px 2px 1px 1px black; */
    border: 2px rgb(44, 44, 44) solid;
  }
  .card-slot{
    width: 5rem;
    height: 6.5rem;
    border: dashed white 2px;
    border-radius: 10%;
  }
  .card-expansion-1{
    position: absolute;
    z-index: -1;
    border-radius: 10%;
    width: 6rem;
    height: 7.5rem;
  }
  .card-expansion-2{
    position: absolute;    
  }
  .card-expansion-clip{
    position: absolute;
    z-index: -1;
    width: 6rem;
    height: 7.5rem;
    clip-path: inset(-20px -220px -20px 10px);
  }
  .card-expansion-2-display{
    position: absolute;
    border-radius: 4.5%;
    width: 13.5rem;
    height: 7.5rem;
    left: -120px;
    box-shadow:inset 0px 0px 0px 2px rgb(44, 44, 44);
  }
  .expand-button{
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 1.25rem;
    height: 1.25rem;
    z-index: 9;
    border-radius: 20%;
    border: 2px rgb(44, 44, 44) solid;
    cursor: pointer;
  }
  .expand-button:hover{
      background-color: white;
      transition: 0.3s;
  }
  .expand-button:active{
      background-color: gray;
  }
  .card-image {
    position: absolute;
    border-radius: 10%;
    width: 6rem;
    height: 7.5rem;
  }
  .temp-img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 1px 1px black;
    background-color: gray;
    border-radius: 10%;
    padding: .5rem;
    border: 2px rgb(44, 44, 44) solid;
  }
